# BookAppMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/l7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l7/: BookApplication.kt
app/src/main/java/com/example/l7/di/: BookModel.kt  RetrofitService.kt
app/src/main/java/com/example/l7/model/: Book.kt  BookApiResponse.kt  Pageable.kt  Sort.kt
app/src/main/java/com/example/l7/repository/: BookRepository.kt
app/src/main/java/com/example/l7/service/: BookApiService.kt
app/src/main/java/com/example/l7/ui/: AddBookActivity.kt  BookAdapter.kt  EditBookActivity.kt  MainActivity.kt
app/src/main/java/com/example/l7/vm/: BookViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_book.xml  activity_edit_book.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/l7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
